# To change this template, choose Tools | Templates
# and open the template in the editor.


servidor.puerto=2086
servidor.direccion=127.0.0.1
servidor.ssl=true


impresoras= bixolon


bixolon.id=BIXOLON_RECEPCION
bixolon.descripcion=Descripcion Bixolon
bixolon.controlador=BIXOLON
#bixolon.controlador=RED
#bixolon.puerto=localhost:2086
#bixolon.puerto=127.0.0.1:2086
#bixolon.puerto=localhost
#bixolon.puerto=127.0.0.1
#bixolon.puerto=/dev/ttyS0
bixolon.puerto=COM1
#

